export const messageFailedToCallOkutepApi = 'OKUTEP の API 呼び出しに失敗しました。'
export const messageFailedToCallWalletApi = 'バッジウォレットの API 呼び出しに失敗しました。'
export const detailReloadWallet = 'オルトロス認証を行う必要があるので、バッジウォレットのタブで更新を行ってください。'
export const messageFailedToUserInfo = 'ユーザー情報の取得に失敗しました。タブを閉じます。\n※ 直接 URL 入力して e-ポートフォリオを開いた場合は手動でタブを閉じてください。'
export const detailContactDeveloper = 'OKUTEP サーバー異常の可能性がありますので、開発元に連絡してください。'
