NEXT_PUBLIC_SERVICE_NAME=e-ポートフォリオ
NEXT_PUBLIC_SERVICE_DESCRIPTION=e-ポートフォリオは、教育指標毎のオープンバッジの取得状況を確認するサイトです。
NEXT_PUBLIC_OKUTEP_BASE_URL=https://dev-portal.oku.cccties.org
NEXT_PUBLIC_WALLET_BASE_URL=https://dev-wallet.oku.cccties.org
NEXT_PUBLIC_COPYRIGHT_LINK=https://osaka-kyoiku.ac.jp/
NEXT_PUBLIC_COPYRIGHT=Copyright © Osaka Kyoiku University. All rights reserved.
NEXT_PUBLIC_CSV_FILE_NAME=e-Portfolio
NEXT_PUBLIC_HELP_LINK=https://en.wikipedia.org/wiki/Electronic_portfolio
PASSWORD=pass,pass2,pass3
SESSION_MAX_AGE_HOUR=12
orthros_login_key_base64=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUExYklSbC9BeTRycHllbGxkWFA5WgpjaTVkNzd5MFdTdzQzTm5ZUGNKOHY5MzdjU2Fnd2VhR1ErdEl4bFB0NFh0ZGNuRVltQjFBVWZVVkFjMXdDdHdtCjFEaHRYWEtKOGhCSXI0K0xjQWtXL2NvZmNueExIcEM5UFhicjZQVGtVdUNWRlROc3prZFRzUG0zRXVQZWJhUEMKdFJmcWtIN0VyVEZIUFNFZCtIZXFlbmhteUNjb0Rmb2ozTjFUSTlDZTJXSGxQRFBRZzJCMkhiSm9PditYNnI5WQpPWlROcVB0ZGdXYzM4TmFvN2dkM3p1bmVnaStSWTFPenNzb0p4a0FtQlpEOHhvNVZWQ2JJc0lVVHc3ckxzWU8xClBiYW1rYWFSZ0xhZGVkTld4UnJ1eFoybVdrQzYxMEd0dWtyNC9RZ1pJeUViKzhMT1MreXVsYjZBYy9WWTQ0QkYKM3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
BCRYPT_SALT=\$2a\$12\$aqYLqFynQDdDs5CeyIcKFO
